
dependencies {
    testImplementation group: 'junit', name: 'junit'

    api group: 'javax.servlet', name: 'javax.servlet-api', version: "${servletApiVersion}"

    api group: 'com.fasterxml.jackson.core', name: 'jackson-core', version:"${jacksonVersion}"

    api group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: "${jacksonVersion}"

    api "com.fasterxml.jackson.datatype:jackson-datatype-jsr310:${jacksonVersion}"


//    api ("xom:xom:${xomVersion}")

    api("org.apache.httpcomponents:httpmime:${httpcomponentsVersion}")

    api group: 'commons-beanutils', name: 'commons-beanutils', version:"${commonsBeanutilsVersion}"
}
