plugins {
    id 'java'
}

//sourceCompatibility = 1.8

//repositories {
//    maven { url "http://192.168.100.88:8081/repository/maven-public/" }
//    maven {url "http://maven.aliyun.com/nexus/content/groups/public"}
//    maven { url "https://repo.spring.io/libs-milestone/" }
//    jcenter()
//    mavenCentral()
//
//}

dependencies {
    testImplementation group: 'junit', name: 'junit'

    api group: 'javax.servlet', name: 'javax.servlet-api', version: "${servletApiVersion}"

    api group: 'com.fasterxml.jackson.core', name: 'jackson-core', version:"${jacksonVersion}"

    api group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: "${jacksonVersion}"

    api group: 'cn.miludeer', name: 'jsoncode', version: "${jsoncodeVersion}"

    api ("net.sf.json-lib:json-lib:${jsonlibVersion}")

    api group: 'org.json', name: 'json', version: "${orgJsonVersion}"

    api ("xom:xom:${xomVersion}")

    api("org.apache.httpcomponents:httpmime:${httpcomponentsVersion}")

    api "eu.bitwalker:UserAgentUtils:${UserAgentUtilsVersion}"
    api group: 'commons-beanutils', name: 'commons-beanutils', version:"${commonsBeanutilsVersion}"
    api group: 'com.github.abel533', name: 'ECharts', version: "${echartsVersion}"
    api group: 'com.google.code.gson', name: 'gson', version: "${gsonVersion}"


}
