#===========编译设置===============#
#开启线程守护，第一次编译时开线程，之后就不会再开
org.gradle.daemon=true
#配置编译时的虚拟机大小
org.gradle.jvmargs=-Xmx3096m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
#开启并行编译，相当于多条线程构建
org.gradle.parallel=true
#启用新的孵化模式
org.gradle.configureondemand=true

#===========maven仓库=================#
nexusUrl=http://172.16.10.190:8081/repository/maven-public/
#nexusUrl=http://maven.aliyun.com/nexus/content/groups/public
aliyunUrl=http://maven.aliyun.com/nexus/content/groups/public
springUrl=https://repo.spring.io/libs-milestone/
spring2Url=https://repo.spring.io/milestone/
spring3Url=https://repo.spring.io/snapshot/
gradlePluginUrl=https://plugins.gradle.org/m2/
iceBlueUrl=http://repo.e-iceblue.cn/repository/maven-public/

#==========java版本===================#
#java-version
javaVersion=1.8

#=======总体应用的版本=====================#
## dependency versions.
springBootVersion=2.4.5
junitVersion=4.12
springCloudConfigVersion=2.0.0.RELEASE
lombokVersion=1.18.16
gradleProtobufGenerateVersion=0.8.14
slf4jApiVersion=1.7.30

#common-redis-tools dependency versions
#jedisVersion=2.9.0
jedisVersion=3.3.0
jedis.version=${jedisVersion}
fastJsonVersion=1.2.59
lettuceCoreVersion=6.0.1.RELEASE

#common-web-tools dependency versions
servletApiVersion=4.0.1
servletApi.version=${servletApiVersion}
jsoncodeVersion=1.2.4
yuicompressorVersion=2.4.8
jsonlibVersion=2.4:jdk15
orgJsonVersion=20190722
xomVersion=1.2.5
UserAgentUtilsVersion=1.20
jacksonVersion=2.11.4


#common-tools dependency versions
htmlsuckerVersion=0.0.2
ostermillerVersion=1.07.00
commonLang3Version=3.8.1
dom4jVersion=1.6.1
poiVersion=3.17
poiOoxmlVersion=3.17
emojiJavaVersion=4.0.0
okioVersion=2.2.2
freemarkerVersion=2.3.28
bopomofo4jVersion=1.0.0
junrarVersion=4.0.0
easyexcelVersion=2.2.7
snakeyamlVersion=1.28
kryoVersion=5.0.3
jupiterVersion=5.7.1
junitPlatformVersion=1.7.1
javacsvVersion=2.0
javatuplesVersion=1.2


#common-rpc-tools
sofaVersion=5.7.6
grpcVersion=1.33.1
protocVersion=3.2.0
protocGenGrpcJavaVersion=1.4.0
libthriftVersion=0.13.0

#org.apache.xmlbeans.version=2.3.0
commonsIoVersion=2.6
codecVersion=1.14
staxVersion=1.0.1
commonsBeanutilsVersion=1.9.3
itextAsianVersion=5.2.0
itextVersion=2.1.7
zxingCoreVersion=3.2.1
apacheAntVersion=1.7.1
ip2regionVersion=1.7
htoolVersion=4.1.15
cglibVersion=3.2.8
guavaVersion=20.0
pingyin4jVersion=2.5.1
itextpdfVersion=5.2.0
lowagieVersion=2.1.7
zxingVersion=3.2.1
antVersion=1.7.1

#biz-base biz-mp dependency versions
#mybatisStaterVersion=1.3.2
#mysqlVersion=5.1.47
mysqlVersion=8.0.15
pagehelperVersion=1.2.5
druidVersion=1.2.6
okhttp.version=3.10.0
freemarker.version=2.3.28
caffeine.version=2.6.2
gson.version=2.8.5
jwtVersion=3.3.0
swaggerVersion=3.0.0
nettyVersion=4.1.26.Final
asciidoctorVersion=1.5.3
asciidoctorPDFVersion=1.5.0-alpha.10.1
swagger2markupDocVersion=1.3.3
userAgentUtilVersion=1.2.4
mybatis_plus_boot_starter_version=3.3.1.tmp
velocity_engine_core_version=2.0
jsoupVersion=1.11.3
logExpansionVersion=0.0.2.RELEASE
rsaEncryVersion=1.0.1.RELEASE
knife4jVersion=3.0.2
kaptchaVersion=2.3.2
screwCoreVersion=1.0.5
mybatisGeneratorVersion=1.4.0
nettySocketioVersion=1.7.18
dbcp2Version=2.8.0
elasticJobVersion=2.1.5
datasongClientPlusVersion=0.2.3
feignVersion=11.1

#biz-jpa
javaxValidationVersion=2.0.1.Final

#log-expansion
shadowVersion=5.0.0

#javassist
javassistVersion=3.25.0-GA

hostMachineIp=192.168.100.88
gradle_docker_version=1.2

#common-k8s-tools
kubernetesClientVersion=4.6.1

#springboot-admin
bootAdminVersion=2.2.2

#rule-engine
aviatorVersion=4.2.9

#ssh-tools
jschVersion=0.1.55

#ssh-server
commonsFileUploadVersion=1.3.3

#common-lua-tools
luajJseVersion=3.0.1

#jafu
jafuVersion=0.4.3

#############zeromq工具类########################################
zeromqVersion=0.5.2

##############biz-graphql########################################
graphqlStarterVersion=5.3.1
graphiqlStarterVersion=5.3.1
graphqlJavaToolsVersion=5.4.1

#升级至最新版本会报错，以后再修正此问题
#graphqlStarterVersion=11.0.0
#graphiqlStarterVersion=11.0.0
#graphqlJavaToolsVersion=11.0.0

###############elastic-job-lite-console#####################################
logbackVersion=1.2.3
unitilsVersion=3.4.6
dbcpVersion=1.4

###############biz-jooq####################################
jooqVersion=3.14.9