#===========编译设置===============#
#开启线程守护，第一次编译时开线程，之后就不会再开
org.gradle.daemon=true
#配置编译时的虚拟机大小,它默认为-Xmx512m "-XX:MaxMetaspaceSize=256m"
org.gradle.jvmargs=-Xmx3096m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
#开启并行编译，相当于多条线程构建
org.gradle.parallel=true
#启用新的孵化模式
org.gradle.configureondemand=true
#构建缓存
org.gradle.caching=true
org.gradle.caching.debug=true
#Gradle守护程序将在指定的空闲毫秒数后自行终止。默认为10800000（3小时）。
org.gradle.daemon.idletimeout=3600000
# 设置true为时，Gradle运行构建将启用远程调试，侦听端口5005.
# 请注意，这相当于添加-agentlib:jdwp=transport=dt_socket,server=y,suspend=y,address=5005到JVM命令行，并将挂起虚拟机，直到连接调试器。默认是false。
org.gradle.debug=false
#设置为all，summary或者none，Gradle将使用不同的警告类型显示。
org.gradle.warning.mode=all
#配置后，Gradle最大将使用给定数量的工作者。默认值是CPU处理器数。
#org.gradle.workers.max=4
#指定Gradle守护程序的调度优先级以及它启动的所有进程。默认是normal
org.gradle.priority=normal
#当设置为quiet，warn，lifecycle，info或debug时，Gradle将使用此日志级别。值不区分大小写。lifecycle级别是缺省值。
org.gradle.logging.level=debug
#自定义控制台输出着色或详细程度。默认值取决于Gradle的调用方式。
#org.gradle.console=(auto,plain,rich,verbose)
#指定Gradle构建过程的Java主目录。可以将值设置为 jdk或jre的Path，但是，根据构建的功能，使用JDK会更安全。如果未指定设置，则会从您的环境（JAVA_HOME或路径java）派生合理的默认值。
#org.gradle.java.home=(path to JDK home)


#####缓存，注意此缓存和maven-publish插件有冲突，使用maven-publish时先关闭#####
#org.gradle.unsafe.configuration-cache=true
#org.gradle.unsafe.configuration-cache-problems=fail
#org.gradle.unsafe.configuration-cache.max-problems=10

#===========maven仓库=================#
#localMavenUrl=file://E:/coding/maven/repo2

#nexusUrl=http://172.16.10.190:8081/repository/maven-public/
nexusUrl=https://maven.aliyun.com/repository/public
aliyunUrl=https://maven.aliyun.com/repository/public
aliyunGoogleUrl=https://maven.aliyun.com/repository/google
aliyunGradlePluginUrl=https://maven.aliyun.com/repository/gradle-plugin
aliyunSpringUrl=https://maven.aliyun.com/repository/spring
aiyunSpringPluginUrl=https://maven.aliyun.com/repository/spring-plugin
aliyunGrailsUrl=https://maven.aliyun.com/repository/grails-core
springUrl=https://repo.spring.io/libs-milestone/
spring2Url=https://repo.spring.io/milestone/
spring3Url=https://repo.spring.io/snapshot/
gradlePluginUrl=https://plugins.gradle.org/m2/
iceBlueUrl=http://repo.e-iceblue.cn/repository/maven-public/


###############推送至中央仓库的配置#############
signing.keyId=ABC2E7F0
signing.password=Isc@s12345678
signing.secretKeyRingFile=C:/Users/admin/secret.gpg

sonatypeUsername=zhuquanwen
sonatypePassword=Isc@s123456789

#==========java版本===================#
#java-version
javaVersion=1.11

#=======总体应用的版本=====================#
## dependency versions.

#当前服务的版本
#版本号定义规则：开发中： <版本号(x.x.x)>-<当天日期>-<当天更新的小序号>
#发布版本：x.x.x-RELEASE
newframeVersion=2.0.2-20211231-1
springBootVersion=2.6.2
junitVersion=4.12
springCloudConfigVersion=2.0.0.RELEASE
lombokVersion=1.18.16
gradleProtobufGenerateVersion=0.8.14
slf4jApiVersion=1.7.30
javaassistVersion=3.25.0-GA
shadowJarVersion=7.0.0


#springboot依赖版本设置
log4j2.version=2.17.0
servlet-api.version=${servletApiVersion}
jedis.version=${jedisVersion}
junit-jupiter.version=${jupiterVersion}
mysql.version=${mysqlVersion}
okhttp3.version=3.14.9
freemarker.version=2.3.31
caffeine.version=2.9.3
gson.version=${gsonVersion}
logback.version=${logbackVersion}
jackson.version=${jacksonVersion}
commons-lang3.version=${commonLang3Version}
commons-dbcp2.version=${dbcp2Version}

#common-redis-tools dependency versions
#jedisVersion=2.9.0
jedisVersion=3.3.0
fastJsonVersion=1.2.76
lettuceCoreVersion=6.0.1.RELEASE
jrejsonVersion=1.5.0
jredisearchVersion=2.2.0

#common-web-tools dependency versions
servletApiVersion=4.0.1

jsoncodeVersion=1.2.4
yuicompressorVersion=2.4.8
jsonlibVersion=2.4:jdk15
orgJsonVersion=20190722
xomVersion=1.2.5
UserAgentUtilsVersion=1.20
jacksonVersion=2.13.1
echartsVersion=3.0.0.6
gsonVersion=2.8.9
httpcomponentsVersion=4.5.13
oscarVersion=1.0.1
ojdbc6Version=11.2.0.4


#common-tools dependency versions
htmlsuckerVersion=0.0.2
ostermillerVersion=1.07.00
commonLang3Version=3.12.0
dom4jVersion=1.6.1
poiVersion=4.1.2
poiOoxmlVersion=4.1.2
poiTlVersion=1.10.0
emojiJavaVersion=4.0.0
#okioVersion=2.10.0
okioVersion=2.8.0
freemarkerVersion=2.3.28
bopomofo4jVersion=1.0.0
junrarVersion=4.0.0
easyexcelVersion=2.2.7
snakeyamlVersion=1.28
kryoVersion=5.0.3
jupiterVersion=5.8.2
junitPlatformVersion=1.8.2
javacsvVersion=2.0
javatuplesVersion=1.2
affinityVersion=3.21ea5
mapStructVersion=1.4.2.Final
dockerJavaVersion=3.2.11
truelicenseVersion=1.33
commonsExecVersion=1.3
activationVersion=1.1.1
jaxbImplVersion=2.1
jaxbApiVersion=2.3.1
myexcelVersion=3.11.8


#common-etcd-tools
jetcdVersion=0.5.10
nettyBoringSslVersion=2.0.40.Final
nettyHandlerVersion=4.1.42.Final


#common-rpc-tools
sofaVersion=5.7.6
grpcVersion=1.33.1
protocVersion=3.2.0
protocGenGrpcJavaVersion=1.4.0
libthriftVersion=0.13.0

#org.apache.xmlbeans.version=2.3.0
commonsIoVersion=2.6
codecVersion=1.15
staxVersion=1.0.1
commonsBeanutilsVersion=1.9.3
itextAsianVersion=5.2.0
itextVersion=2.1.7
zxingCoreVersion=3.2.1
apacheAntVersion=1.7.1
ip2regionVersion=1.7
htoolVersion=4.1.15
cglibVersion=3.2.8
guavaVersion=20.0
pingyin4jVersion=2.5.1
itextpdfVersion=5.2.0
lowagieVersion=2.1.7
zxingVersion=3.2.1
antVersion=1.7.1

#biz-base biz-mp dependency versions
#mybatisStaterVersion=1.3.2
#mysqlVersion=5.1.47
mysqlVersion=8.0.27
pagehelperVersion=1.4.1
druidVersion=1.2.6
#okhttp.version=3.10.0
jwtVersion=3.3.0
swaggerVersion=3.0.0
nettyVersion=4.1.26.Final
asciidoctorVersion=1.5.3
asciidoctorPDFVersion=1.5.0-alpha.10.1
swagger2markupDocVersion=1.3.3
userAgentUtilVersion=1.2.4
mybatis_plus_boot_starter_version=3.4.3.4
mybatis_plus_generator_version=3.4.1
mybatis_plus_dts_version=3.3.1
velocity_engine_core_version=2.0
jsoupVersion=1.11.3
logExpansionVersion=0.0.2.RELEASE
rsaEncryVersion=1.0.1.RELEASE
knife4jVersion=3.0.2
kaptchaVersion=2.3.2
screwCoreVersion=1.0.5
mybatisGeneratorVersion=1.4.0
nettySocketioVersion=1.7.18
dbcp2Version=2.9.0
elasticJobVersion=2.1.5
elasticJobVersionV3=3.0.0
datasongClientPlusVersion=0.2.4
feignVersion=11.1
feignFormVersion=3.8.0
shedlockVersion=4.23.0
shardingJdbcCoreVersion=4.1.1
spireDocFreeVersion=3.9.0
reflectasmVersion=1.11.9
minlogVersion=1.3.1
jsqlparserVersion=4.3
jasyptStarterVersion=3.0.3
retrofitVersion=2.2.14
casClientVersion=3.6.2
disruptorVersion=3.4.4
elVersion=3.0.1-b06
scribejavaVersion=8.3.1
p6spyVersion=3.9.1

#biz-jpa
javaxValidationVersion=2.0.1.Final

#log-expansion
shadowVersion=5.0.0

#javassist
javassistVersion=3.25.0-GA

hostMachineIp=192.168.100.88
gradle_docker_version=1.2

#common-k8s-tools
kubernetesClientVersion=5.0.0
k8sJavaClientVersion=7.0.0

#common-minio-tools
minioVersion=8.2.1

#springboot-admin
bootAdminVersion=2.4.1

#rule-engine
aviatorVersion=4.2.9

#ssh-tools
jschVersion=0.1.55

#ssh-server
commonsFileUploadVersion=1.3.3

#common-lua-tools
luajJseVersion=3.0.1

#common-rocketmq-tools
rocketmqClientVersion=4.8.0

#jafu
jafuVersion=0.4.3

#############zeromq工具类########################################
zeromqVersion=0.5.2

##############biz-graphql########################################
graphqlStarterVersion=5.3.1
graphiqlStarterVersion=5.3.1
graphqlJavaToolsVersion=5.4.1

#升级至最新版本会报错，以后再修正此问题
#graphqlStarterVersion=11.0.0
#graphiqlStarterVersion=11.0.0
#graphqlJavaToolsVersion=11.0.0

###############elastic-job-lite-console#####################################
logbackVersion=1.2.9
unitilsVersion=3.4.6
dbcpVersion=1.4

###############biz-jooq####################################
jooqVersion=3.14.9

###############webjars################
jqueryVersion=3.4.1

###############open-platform-web#############################
springcloudOauth2Version=2.2.5.RELEASE