<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <modules>
        <!--<module>biz</module>-->
        <module>common</module>
        <module>templet</module>

    </modules>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.7.12</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>com.iscas</groupId>
    <artifactId>newframe</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>newframe</name>
    <description>newframe</description>
    <packaging>pom</packaging>

    <properties>
        <springboot.version>2.7.12</springboot.version>
        <newframe.version>2.0.0-lite-20230506-1</newframe.version>
        <java.version>11</java.version>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <junit.version>4.12</junit.version>
        <lombok.version>1.18.16</lombok.version>
        <slf4j.api.version>1.7.36</slf4j.api.version>
        <javaassist.version>7.1.2</javaassist.version>
        <servlet-api.version>4.0.1</servlet-api.version>
        <jedis.version>3.8.0</jedis.version>
        <junit-jupiter.version>5.8.2</junit-jupiter.version>
        <mysql.version>8.0.29</mysql.version>
        <okhttp3.version>3.14.9</okhttp3.version>
        <freemarker.version>2.3.31</freemarker.version>
        <caffeine.version>3.1.2</caffeine.version>
        <gson.version>2.9.0</gson.version>
        <logback.version>1.2.11</logback.version>
        <jackson.version>2.13.4</jackson.version>
        <commons-lang3.version>3.12.0</commons-lang3.version>
        <commons-dbcp2.version>2.9.0</commons-dbcp2.version>
        <fastjson.version>1.2.83</fastjson.version>
        <lettuce.core.version>6.0.1.RELEASE</lettuce.core.version>
        <jrejson.version>1.5.0</jrejson.version>
        <jredisearch.version>2.2.0</jredisearch.version>
        <hanlp.version>1.8.2</hanlp.version>
        <jsoncode.version>1.2.7</jsoncode.version>
        <yuicompressor.version>2.4.8</yuicompressor.version>
        <jsonlib.version>2.4:jdk15</jsonlib.version>
        <orgJson.version>20220320</orgJson.version>
        <xom.version>1.3.7</xom.version>
        <UserAgentUtils.version>1.21</UserAgentUtils.version>
        <echarts.version>3.0.0.6</echarts.version>
        <httpcomponents.version>3.0.0.6</httpcomponents.version>
        <oscar.version>1.0.1</oscar.version>
        <ojdbc6.version>11.2.0.4</ojdbc6.version>
        <htmlsucker.version>0.0.2</htmlsucker.version>
        <ostermiller.version>1.07.00</ostermiller.version>
        <commonLang3.version>3.12.0</commonLang3.version>
        <dom4j.version>1.6.1</dom4j.version>
        <poi.version>4.1.2</poi.version>
        <poiOoxml.version>4.1.2</poiOoxml.version>
        <poiTl.version>1.10.0</poiTl.version>
        <emojiJava.version>5.1.1</emojiJava.version>
        <okio.version>3.1.0</okio.version>
        <bopomofo4j.version>1.0.0</bopomofo4j.version>
        <junrar.version>4.0.0</junrar.version>
        <easyexcel.version>2.2.11</easyexcel.version>
        <snakeyaml.version>1.30</snakeyaml.version>
        <kryo.version>5.3.0</kryo.version>
        <junitPlatform.version>1.8.2</junitPlatform.version>
        <javacsv.version>2.0</javacsv.version>
        <javatuples.version>1.2</javatuples.version>
        <affinity.version>3.21ea83</affinity.version>
        <mapStruct.version>1.5.2.Final</mapStruct.version>
        <dockerJava.version>3.2.11</dockerJava.version>
        <truelicense.version>1.33</truelicense.version>
        <commonsExec.version>1.3</commonsExec.version>
        <activation.version>1.1.1</activation.version>
        <jaxbImpl.version>2.1</jaxbImpl.version>
        <jaxbApi.version>2.3.1</jaxbApi.version>
        <myexcel.version>4.2.0</myexcel.version>
        <bcprov.version>1.70</bcprov.version>
        <jetcd.version>0.5.10</jetcd.version>
        <nettyBoringSsl.version>2.0.40.Final</nettyBoringSsl.version>
        <nettyHandler.version>4.1.42.Final</nettyHandler.version>
        <sofa.version>5.7.6</sofa.version>
        <grpc.version>1.33.1</grpc.version>
        <protoc.version>3.2.0</protoc.version>
        <protocGenGrpcJava.version>1.4.0</protocGenGrpcJava.version>
        <libthrift.version>0.13.0</libthrift.version>
        <commonsIo.version>2.11.0</commonsIo.version>
        <codec.version>1.15</codec.version>
        <stax.version>1.0.1</stax.version>
        <commonsBeanutils.version>1.9.4</commonsBeanutils.version>
        <itextAsian.version>5.2.0</itextAsian.version>
        <itext.version>2.1.7</itext.version>
        <zxingCore.version>3.5.0</zxingCore.version>
        <apacheAnt.version>1.10.12</apacheAnt.version>
        <ip2region.version>2.6.1</ip2region.version>
        <hutool.version>5.8.5</hutool.version>
        <cglib.version>3.3.0</cglib.version>
        <guava.version>20.0</guava.version>
        <pingyin4j.version>2.5.1</pingyin4j.version>
        <itextpdf.version>5.2.0</itextpdf.version>
        <lowagie.version>2.1.7</lowagie.version>
        <zxing.version>3.2.1</zxing.version>
        <ant.version>1.7.1</ant.version>
        <fel.version>0.8</fel.version>
        <annotationApi.version>1.3.2</annotationApi.version>
        <pagehelper.version>1.4.1</pagehelper.version>
        <druid.version>1.2.6</druid.version>
        <jwt.version>3.3.0</jwt.version>
        <swagger.version>3.0.0</swagger.version>
        <netty.version>4.1.26.Final</netty.version>
        <asciidoctor.version>1.5.3</asciidoctor.version>
        <asciidoctorPDF.version>1.5.0-alpha.10.1</asciidoctorPDF.version>
        <swagger2markupDoc.version>1.3.3</swagger2markupDoc.version>
        <userAgentUtil.version>1.2.4</userAgentUtil.version>
        <mybatis_plus_boot_starter.version>3.4.3.4</mybatis_plus_boot_starter.version>
        <mybatis_plus_generator.version>3.4.1</mybatis_plus_generator.version>
        <mybatis_plus_dts.version>3.3.1</mybatis_plus_dts.version>
        <velocity_engine_core.version>2.0</velocity_engine_core.version>
        <jsoup.version>1.15.3</jsoup.version>
        <logExpansion.version>0.0.2.RELEASE</logExpansion.version>
        <rsaEncry.version>1.0.1.RELEASE</rsaEncry.version>
        <knife4j.version>3.0.2</knife4j.version>
        <kaptcha.version>2.3.2</kaptcha.version>
        <screwCore.version>1.0.5</screwCore.version>
        <mybatisGenerator.version>1.4.0</mybatisGenerator.version>
        <nettySocketio.version>1.7.18</nettySocketio.version>
        <dbcp2.version>2.9.0</dbcp2.version>
        <elasticJob.version>2.1.5</elasticJob.version>
        <elasticJob.versionV3>3.0.0</elasticJob.versionV3>
        <datasongClientPlus.version>0.2.4</datasongClientPlus.version>
        <feign.version>11.1</feign.version>
        <feignForm.version>3.8.0</feignForm.version>
        <shedlock.version>4.23.0</shedlock.version>
        <shardingJdbcCore.version>4.1.1</shardingJdbcCore.version>
        <spireDocFree.version>3.9.0</spireDocFree.version>
        <reflectasm.version>1.11.9</reflectasm.version>
        <minlog.version>1.3.1</minlog.version>
        <jsqlparser.version>4.4</jsqlparser.version>
        <jasyptStarter.version>3.0.3</jasyptStarter.version>
        <retrofit.version>2.2.14</retrofit.version>
        <casClient.version>3.6.2</casClient.version>
        <disruptor.version>3.4.4</disruptor.version>
        <el.version>3.0.1-b06</el.version>
        <scribejava.version>8.3.1</scribejava.version>
        <p6spy.version>3.9.1</p6spy.version>
        <oshiCore.version>5.8.7</oshiCore.version>
        <resilience4jSpringBoot2.version>1.7.1</resilience4jSpringBoot2.version>
        <javaxValidation.version>2.0.1.Final</javaxValidation.version>
        <shadow.version>5.0.0</shadow.version>
        <kubernetesClient.version>5.0.0</kubernetesClient.version>
        <k8sJavaClient.version>7.0.0</k8sJavaClient.version>
        <minio.version>8.2.1</minio.version>
        <bootAdmin.version>2.4.1</bootAdmin.version>
        <aviator.version>5.3.1</aviator.version>
        <jsch.version>0.1.55</jsch.version>
        <commonsFileUpload.version>1.3.3</commonsFileUpload.version>
        <luajJse.version>3.0.1</luajJse.version>
        <rocketmqClient.version>4.8.0</rocketmqClient.version>
        <jafu.version>0.4.3</jafu.version>
        <zeromq.version>0.5.2</zeromq.version>
        <graphqlStarter.version>5.3.1</graphqlStarter.version>
        <graphiqlStarter.version>5.3.1</graphiqlStarter.version>
        <graphqlJavaTools.version>5.4.1</graphqlJavaTools.version>
        <unitils.version>3.4.6</unitils.version>
        <dbcp.version>1.4</dbcp.version>
        <jooq.version>3.14.9</jooq.version>
        <jquery.version>3.4.1</jquery.version>
        <flowable.version>6.5.0</flowable.version>
        <xercesImpl.version>2.12.2</xercesImpl.version>
        <influxdb.version>2.10</influxdb.version>
        <rocksdbjni.version>5.17.2</rocksdbjni.version>
        <ehcache.version>3.10.8</ehcache.version>
        <ehcache2.version>2.10.9.2</ehcache2.version>
        <tess4j.version>4.5.3</tess4j.version>
        <mqttv3.version>1.2.5</mqttv3.version>
        <commonsPool2.version>2.11.1</commonsPool2.version>
        <commonMark.version>0.21.0</commonMark.version>

    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
            </dependency>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit.version}</version>
            </dependency>
            <dependency>
                <groupId>org.junit.jupiter</groupId>
                <artifactId>junit-jupiter-api</artifactId>
                <version>${junit-jupiter.version}</version>
            </dependency>
            <dependency>
                <groupId>org.junit.jupiter</groupId>
                <artifactId>junit-jupiter-engine</artifactId>
                <version>${junit-jupiter.version}</version>
            </dependency>
            <dependency>
                <groupId>org.junit.jupiter</groupId>
                <artifactId>junit-jupiter-params</artifactId>
                <version>${junit-jupiter.version}</version>
            </dependency>
            <dependency>
                <groupId>org.junit.vintage</groupId>
                <artifactId>junit-vintage-engine</artifactId>
                <version>${junit-jupiter.version}</version>
            </dependency>
            <dependency>
                <groupId>org.junit.platform</groupId>
                <artifactId>junit-platform-launcher</artifactId>
                <version>${junitPlatform.version}</version>
            </dependency>
            <dependency>
                <groupId>org.junit.platform</groupId>
                <artifactId>junit-platform-runner</artifactId>
                <version>${junitPlatform.version}</version>
            </dependency>
            <dependency>
                <groupId>org.junit.platform</groupId>
                <artifactId>junit-platform-suite-api</artifactId>
                <version>${junitPlatform.version}</version>

            </dependency>
            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>javax.servlet-api</artifactId>
                <version>${servlet-api.version}</version>
            </dependency>
            <dependency>
                <groupId>org.jsoup</groupId>
                <artifactId>jsoup</artifactId>
                <version>${jsoup.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>${commonLang3.version}</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>${fastjson.version}</version>
            </dependency>

        </dependencies>
    </dependencyManagement>

    <dependencies>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-params</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.junit.vintage</groupId>
            <artifactId>junit-vintage-engine</artifactId>
            <version>${junit-jupiter.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.junit.platform</groupId>
            <artifactId>junit-platform-launcher</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.junit.platform</groupId>
            <artifactId>junit-platform-runner</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.junit.platform</groupId>
            <artifactId>junit-platform-suite-api</artifactId>
            <scope>test</scope>
        </dependency>

    </dependencies>

    <repositories>
        <repository>
            <id>nexus</id>
            <name>nexus Repository</name>
            <url>http://172.16.10.190:8081/repository/maven-public/</url>
        </repository>
        <repository>
            <id>aliyun</id>
            <name>aliyun Repository</name>
            <url>https://maven.aliyun.com/repository/public</url>
        </repository>
        <repository>
            <id>central-repos</id>
            <name>Central Repository</name>
            <url>https://repo.maven.apache.org/maven2/</url>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>nexus</id>
            <name>nexus Repository</name>
            <url>http://172.16.10.190:8081/repository/maven-public/</url>
        </pluginRepository>
        <pluginRepository>
            <id>aliyun</id>
            <name>aliyun Repository</name>
            <url>https://maven.aliyun.com/repository/public</url>
        </pluginRepository>
        <pluginRepository>
            <id>central-repos</id>
            <name>Central Repository</name>
            <url>https://repo.maven.apache.org/maven2/</url>
        </pluginRepository>
    </pluginRepositories>

    <build>
        <!--<plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <fork>true</fork>
                    <addResources>true</addResources>
                    <includeSystemScope>true</includeSystemScope>
                    <excludes>
                        <exclude>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                        </exclude>
                    </excludes>
                </configuration>
            </plugin>

        </plugins>-->
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <includes>
                    <include>**/*</include>
                </includes>
            </resource>
            <resource>
                <directory>src/main/java</directory>
                <includes>
                    <include>**/*.xml</include>
                </includes>
            </resource>
        </resources>
    </build>

</project>