repositories {
//        maven {
//            url "${localMavenUrl}"
//            allowInsecureProtocol = true
//        }
    maven {
        url "${nexusUrl}"
        allowInsecureProtocol = true
    }
    maven {
        url "${aliyunUrl}"
        allowInsecureProtocol = true
    }
    maven {
        url "${aliyunGoogleUrl}"
        allowInsecureProtocol = true
    }
    maven {
        url "${aliyunGradlePluginUrl}"
        allowInsecureProtocol = true
    }
    maven {
        url "${aliyunSpringUrl}"
        allowInsecureProtocol = true
    }
    maven {
        url "${aiyunSpringPluginUrl}"
        allowInsecureProtocol = true
    }
    maven {
        url "${springUrl}"
        allowInsecureProtocol = true
    }
    maven {
        url "${spring2Url}"
        allowInsecureProtocol = true
    }
    maven {
        url "${aliyunGrailsUrl}"
        allowInsecureProtocol = true
    }
    maven {
        url "${gradlePluginUrl}"
        allowInsecureProtocol = true
    }
    jcenter()
    mavenCentral()

}