rootProject.name = 'newframe'
include 'common'
include 'common:common-tools'
findProject(':common:common-tools')?.name = 'common-tools'
include 'common:common-web-tools'
findProject(':common:common-web-tools')?.name = 'common-web-tools'
include 'templet'
include 'biz-base'
include 'biz'
include 'common:common-redis-tools'
findProject(':common:common-redis-tools')?.name = 'common-redis-tools'
include 'biz-mp'
include 'common:common-k8s-tools'
findProject(':common:common-k8s-tools')?.name = 'common-k8s-tools'
include 'common:common-rpc-tools'
findProject(':common:common-k8s-rpc-tools')?.name = 'common-rpc-tools'
include 'special'
include 'special:log-expansion'
findProject(':special:log-expansion')?.name = 'log-expansion'
include 'admin-server'
include 'special:rule-engine'
findProject(':special:rule-engine')?.name = 'rule-engine'
include 'special:common-harbor-tools'
findProject(':special:common-harbor-tools')?.name = 'common-harbor-tools'
include 'special:common-ssh-tools'
findProject(':special:common-ssh-tools')?.name = 'common-ssh-tools'
include 'special:biz-neo4j'
findProject(':special:biz-neo4j')?.name = 'biz-neo4j'
include 'biz-ssh-server'
include 'special:common-lua-tools'
findProject(':special:common-lua-tools')?.name = 'common-lua-tools'
include 'special:common-zeromq-tools'
findProject(':special:common-zeromq-tools')?.name = 'common-zeromq-tools'
include 'common:common-minio-tools'
findProject(':common:common-minio-tools')?.name = 'common-minio-tools'
include 'common:common-rocketmq-tools'
findProject(':common:common-rocketmq-tools')?.name = 'common-rocketmq-tools'
include 'common:common-docker-tools'
findProject(':common:common-docker-tools')?.name = 'common-docker-tools'

