rootProject.name = 'newframe'
include 'common'
include 'biz'
include 'common:common-tools'
findProject(':common:common-tools')?.name = 'common-tools'
include 'common:common-web-tools'
findProject(':common:common-web-tools')?.name = 'common-web-tools'
include 'templet'
//include 'biz-base'
include 'common:ratelimit-spring-boot-starter'
findProject(':common:ratelimit-spring-boot-starter')?.name = 'ratelimit-spring-boot-starter'
include 'common:xss-filter-spring-boot-starter'
findProject(':common:xss-filter-spring-boot-starter')?.name = 'xss-filter-spring-boot-starter'
include 'common:datasong-spring-boot-starter'
findProject(':common:datasong-spring-boot-starter')?.name = 'datasong-spring-boot-starter'
include 'common:check-referer-spring-boot-starter'
findProject(':common:check-referer-spring-boot-starter')?.name = 'check-referer-spring-boot-starter'
include 'common:biz-mp-spring-boot-starter'
findProject(':common:biz-mp-spring-boot-starter')?.name = 'biz-mp-spring-boot-starter'
include 'common:biz-base-spring-boot-starter'
findProject(':common:biz-base-spring-boot-starter')?.name = 'biz-base-spring-boot-starter'

