rootProject.name = 'newframe'
include 'common'
include 'biz'
include 'common:common-tools'
findProject(':common:common-tools')?.name = 'common-tools'
include 'common:common-web-tools'
findProject(':common:common-web-tools')?.name = 'common-web-tools'
include 'templet'
include 'biz-base'
include 'biz-mp'
include 'common:ratelimit-spring-boot-starter'
findProject(':common:ratelimit-spring-boot-starter')?.name = 'ratelimit-spring-boot-starter'

