
dependencies {

    // https://mvnrepository.com/artifact/cglib/cglib
    api group: 'cglib', name: 'cglib', version: "${cglibVersion}"

}
//install {
//    repositories.mavenInstaller {
//        pom.version="${project.version}"
//        pom.artifactId="${project.archivesBaseName}"
//        pom.groupId="${project.group}"
//    }
//}