
//sourceCompatibility = 1.8

//repositories {
//    maven { url "http://192.168.100.88:8081/repository/maven-public/" }
//    maven {url "http://maven.aliyun.com/nexus/content/groups/public"}
//    maven { url "https://repo.spring.io/libs-milestone/" }
//    jcenter()
//    mavenCentral()
//
//}

dependencies {
    testCompile group: 'junit', name: 'junit'
    // https://mvnrepository.com/artifact/cglib/cglib
    compile group: 'cglib', name: 'cglib', version: "${cglibVersion}"

}
install {
    repositories.mavenInstaller {
        pom.version="${project.version}"
        pom.artifactId="${project.archivesBaseName}"
        pom.groupId="${project.group}"
    }
}