                               ___
                             .' ..]
 _ .--.  .---.  _   _   __  _| |_  _ .--.  ,--.   _ .--..--.  .---.
[ `.-. |/ /__\\[ \ [ \ [  ]'-| |-'[ `/'`\]`'_\ : [ `.-. .-. |/ /__\\
 | | | || \__., \ \/\ \/ /   | |   | |    // | |, | | | | | || \__.,
[___||__]'.__.'  \__/\__/   [___] [___]   \'-;__/[___||__||__]'.__.'

     _                         ___
    (_)                      .' ..]
    __  ,--.  _   __  ,--.  _| |_  _   __
   [  |`'_\ :[ \ [  ]`'_\ :'-| |-'[ \ [  ]
 _  | |// | |,\ \/ / // | |, | |   > '  <
[ \_| |\'-;__/ \__/  \'-;__/[___] [__]`\_]
 \____/

Application Version: ${application.version}${application.formatted-version}
Spring Boot Version: ${spring-boot.version}${spring-boot.formatted-version}