

 .-----------------. .----------------.  .----------------.  .----------------.  .----------------.  .----------------.  .----------------.  .----------------.
| .--------------. || .--------------. || .--------------. || .--------------. || .--------------. || .--------------. || .--------------. || .--------------. |
| | ____  _____  | || |  _________   | || | _____  _____ | || |  _________   | || |  _______     | || |      __      | || | ____    ____ | || |  _________   | |
| ||_   \|_   _| | || | |_   ___  |  | || ||_   _||_   _|| || | |_   ___  |  | || | |_   __ \    | || |     /  \     | || ||_   \  /   _|| || | |_   ___  |  | |
| |  |   \ | |   | || |   | |_  \_|  | || |  | | /\ | |  | || |   | |_  \_|  | || |   | |__) |   | || |    / /\ \    | || |  |   \/   |  | || |   | |_  \_|  | |
| |  | |\ \| |   | || |   |  _|  _   | || |  | |/  \| |  | || |   |  _|      | || |   |  __ /    | || |   / ____ \   | || |  | |\  /| |  | || |   |  _|  _   | |
| | _| |_\   |_  | || |  _| |___/ |  | || |  |   /\   |  | || |  _| |_       | || |  _| |  \ \_  | || | _/ /    \ \_ | || | _| |_\/_| |_ | || |  _| |___/ |  | |
| ||_____|\____| | || | |_________|  | || |  |__/  \__|  | || | |_____|      | || | |____| |___| | || ||____|  |____|| || ||_____||_____|| || | |_________|  | |
| |              | || |              | || |              | || |              | || |              | || |              | || |              | || |              | |
| '--------------' || '--------------' || '--------------' || '--------------' || '--------------' || '--------------' || '--------------' || '--------------' |
 '----------------'  '----------------'  '----------------'  '----------------'  '----------------'  '----------------'  '----------------'  '----------------'


Application Version: ${application.version}${application.formatted-version}
Spring Boot Version: ${spring-boot.version}${spring-boot.formatted-version}