
apply plugin: "com.google.protobuf"

protobuf {
    protoc {
        artifact = "com.google.protobuf:protoc:${protocVersion}"
    }
    plugins {
        grpc {
            artifact = "io.grpc:protoc-gen-grpc-java:${protocGenGrpcJavaVersion}"
        }
    }

//    generatedFilesBaseDir = "src"
    generateProtoTasks.generatedFilesBaseDir = "src"
    generateProtoTasks {
        all()*.plugins {
            grpc {
                setOutputSubDir 'java'
//                outputSubDir = "java"
            }
        }
    }

}

dependencies {
    // https://mvnrepository.com/artifact/com.alipay.sofa/sofa-rpc-all
    compile group: 'com.alipay.sofa', name: 'sofa-rpc-all', version: "${sofaVersion}"

    // https://mvnrepository.com/artifact/io.grpc/grpc-all
    compile group: 'io.grpc', name: 'grpc-all', version: "${grpcVersion}"

    // https://mvnrepository.com/artifact/org.apache.thrift/libthrift
    compile group: 'org.apache.thrift', name: 'libthrift', version: "${libthriftVersion}"




}
