plugins {
    id 'java'
}

dependencies {
    // https://mvnrepository.com/artifact/com.alipay.sofa/sofa-rpc-all
    compile group: 'com.alipay.sofa', name: 'sofa-rpc-all', version: "${sofaVersion}"

    //https://blog.csdn.net/qq924862077/article/details/81915213
    //https://www.sofastack.tech/en/projects/sofa-rpc/getting-started-with-rpc/


}
