
apply plugin: "com.google.protobuf"

protobuf {
    protoc {
        artifact = "com.google.protobuf:protoc:${protocVersion}"
    }
    plugins {
        grpc {
            artifact = "io.grpc:protoc-gen-grpc-java:${protocGenGrpcJavaVersion}"
        }
    }

//    generatedFilesBaseDir = "src"
    generateProtoTasks.generatedFilesBaseDir = "src"
    generateProtoTasks {
        all()*.plugins {
            grpc {
                setOutputSubDir 'java'
//                outputSubDir = "java"
            }
        }
    }

}

dependencies {
    api group: 'com.alipay.sofa', name: 'sofa-rpc-all', version: "${sofaVersion}"

    api group: 'io.grpc', name: 'grpc-all', version: "${grpcVersion}"

    api group: 'org.apache.thrift', name: 'libthrift', version: "${libthriftVersion}"
    api group: 'com.squareup.okio', name: 'okio', version: "${okioVersion}"




}
