<html>
<head>
    <meta charset="UTF-8">
    <title>WebSSH</title>
    <link rel="stylesheet" href="../css/xterm.css" />
    <script src="../js/jquery-3.4.1.min.js"></script>
    <script src="../js/xterm.js" charset="utf-8"></script>

    <script src="http://cdn.bootcss.com/stomp.js/2.3.3/stomp.min.js"></script>
    <script src="https://cdn.bootcss.com/sockjs-client/1.1.4/sockjs.min.js"></script>
    <script src="../js/webssh.js" charset="utf-8"></script>
    <script>


    function connect() {
        var ip = document.getElementById('ip').value;
        var port = document.getElementById('port').value;
        var username = document.getElementById('username').value;
        var pwd = document.getElementById('pwd').value;

        openTerminal( {
            operate:'connect',
            host: ip,//IP
            port: port,//端口号
            username: username,//用户名
            password: pwd,  //密码
            connectionId: 'xxxx'
        });
        document.getElementById("terminal").style.display = "block";
        document.getElementById("input").style.display = "none";

    }

    function openTerminal(options){
        var client = new WSSHClient();
        var term = new Terminal({
            cols: 97,
            rows: 37,
            cursorBlink: true, // 光标闪烁
            cursorStyle: "block", // 光标样式  null | 'block' | 'underline' | 'bar'
            scrollback: 800, //回滚
            tabStopWidth: 8, //制表宽度
            screenKeys: true
        });

        term.on('data', function (data) {
            //键盘输入时的回调函数
            client.sendClientData(options.connectionId, data);
        });
        term.open(document.getElementById('terminal'));
        //在页面上显示连接中...
        term.write('Connecting...');
        //执行连接操作
        client.connect({
            connectInfo: options,
            onError: function (error) {
                //连接失败回调
                term.write('Error: ' + error + '\r\n');
            },
            onConnect: function () {
                //连接成功回调
                client.sendInitData(options);
            },
            onClose: function () {
                //连接关闭回调
                term.write("\rconnection closed");
            },
            onData: function (data) {
                //收到数据时回调
                term.write(data);
            }
        });
    }
    </script>

</head>
<body>
<div id="terminal" style="width: 100%;height: 100%; display: none;" ></div>

<div id = "input" style="display:block;">
    IP：<input id = "ip" value="localhost"/><br/>
    端口：<input id="port" value="22"/><br/>
    用户名：<input id="username" value="root"/><br/>
    密码：<input id="pwd" value=""/><br/>
    <input type="submit" value="连接" onclick="connect();"/>
</div>

</body>
</html>