
apply plugin: 'java'
apply plugin: 'war'

dependencies {
    //导入基础工具工程
    compile project (":common:common-tools")
    //导入web相关的基础工具工程
    compile project (":common:common-web-tools")
    //导入模板
    compile project (":templet")

    compile fileTree(dir:'libs',include:['*.jar'])

    testCompile group: 'org.springframework.boot', name: 'spring-boot-starter-test'
    compile ('org.springframework.boot:spring-boot-starter-web')
            {
                exclude group: 'ch.qos.logback', module: 'logback-access'
                exclude group: 'ch.qos.logback', module: 'logback-classic'
                exclude group: 'ch.qos.logback', module: 'logback-core'
                exclude group: 'org.slf4j', module: 'slf4j-api'
            }
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-aop'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-cache'
  
//    compile group: 'org.springframework.cloud', name: 'spring-cloud-starter-config', version:"${springCloudConfigVersion}"
//    compile('org.springframework.boot:spring-boot-starter-validation')

    compile group: 'com.baomidou', name: 'mybatis-plus-boot-starter', version: "${mybatis_plus_boot_starter_version}"

    compile "com.baomidou:mybatis-plus-generator:${mybatis_plus_boot_starter_version}"
    compile "com.baomidou:mybatis-plus-dts:${mybatis_plus_boot_starter_version}"
    // https://mvnrepository.com/artifact/org.apache.velocity/velocity-engine-core
    compile group: 'org.apache.velocity', name: 'velocity-engine-core', version: "${velocity_engine_core_version}"

    // https://mvnrepository.com/artifact/freemarker/freemarker
    compile group: 'org.freemarker', name: 'freemarker'
    
    // mysql连接
    compile group: 'mysql', name: 'mysql-connector-java', version: "${mysqlVersion}"
    //mybatis分页插件(基本弃用)
    compile group: 'com.github.pagehelper', name: 'pagehelper-spring-boot-starter', version: "${pagehelperVersion}"
    //druid连接池配置
//    compile group: 'com.alibaba', name: 'druid-spring-boot-starter', version: "${druidVersion}"
    compile group: 'com.alibaba', name: 'druid', version: "${druidVersion}"

    // https://mvnrepository.com/artifact/cn.smallbun.screw/screw-core
    compile group: 'cn.smallbun.screw', name: 'screw-core', version: "${screwCoreVersion}"

    compile group: 'org.mybatis.generator', name: 'mybatis-generator-core', version: "1.4.0"

}


//打入本地maven库配置
install {
    repositories.mavenInstaller {
        pom.version="${project.version}"
        pom.artifactId="${project.archivesBaseName}"
        pom.groupId="${project.group}"
    }
}

