
apply plugin: 'war'

//configurations {
//    compile.exclude module: "spring-boot-starter-tomcat"
////    compile.exclude group: 'ch.qos.logback'
////    compile.exclude group: 'org.slf4j', module:'slf4j-api'
//
//}

dependencies {
    //导入基础工具工程
    api project (":common:common-tools")
    //导入web相关的基础工具工程
    api project (":common:common-web-tools")
    api project (":common:common-redis-tools")
    //导入模板
    api project (":templet")

    api fileTree(dir:'libs',include:['*.jar'])

    testImplementation group: 'org.springframework.boot', name: 'spring-boot-starter-test'
    api ('org.springframework.boot:spring-boot-starter-web')
            {
                exclude group: 'org.springframework.boot', module: 'spring-boot-starter-logging'
            }
//            {
//                exclude group: 'ch.qos.logback', module: 'logback-access'
//                exclude group: 'ch.qos.logback', module: 'logback-classic'
//                exclude group: 'ch.qos.logback', module: 'logback-core'
//                exclude group: 'org.slf4j', module: 'slf4j-api'
//            }
    api group: 'org.springframework.boot', name: 'spring-boot-starter-undertow'
    api group: 'org.springframework.boot', name: 'spring-boot-starter-aop'
    api group: 'org.springframework.boot', name: 'spring-boot-starter-cache'
    api group: 'org.springframework.boot', name: 'spring-boot-starter-websocket'
    api group: 'org.springframework.boot', name: 'spring-boot-starter-mail'
    api group: 'org.springframework.boot', name: 'spring-boot-starter-thymeleaf'

    // https://mvnrepository.com/artifact/org.springframework/spring-tx
    api group: 'org.springframework', name: 'spring-tx'

    api('org.springframework.boot:spring-boot-starter-validation')

    //okhttp
    api "com.squareup.okhttp3:okhttp"
    //google caffeine
    api group: 'com.github.ben-manes.caffeine', name: 'caffeine'
    //gson
    api group: 'com.google.code.gson',name:'gson'

    //jwt
    api group: 'com.auth0', name: 'java-jwt', version: "${jwtVersion}"

    //eu.bitwalker
    api group: 'nl.bitwalker', name: 'UserAgentUtils', version: "${userAgentUtilVersion}"

    // jsoup
    api group: 'org.jsoup', name: 'jsoup', version: "${jsoupVersion}"


    //实现RSA 对请求和返回值的加解密
    api "cn.shuibo:rsa-encrypt-body-spring-boot:${rsaEncryVersion}"

    //springboot-admin客户端
    api "de.codecentric:spring-boot-admin-starter-client:${bootAdminVersion}"

    //验证码
    api "com.github.penggle:kaptcha:${kaptchaVersion}"

    //redis
    api "org.springframework.boot:spring-boot-starter-data-redis"

    //rabiitmq-做websocket集群推送
    api "org.springframework.boot:spring-boot-starter-amqp"
    api "org.springframework.boot:spring-boot-starter-reactor-netty"

    // https://mvnrepository.com/artifact/com.github.oshi/oshi-core
    api group: 'com.github.oshi', name: 'oshi-core', version: '5.3.7'

    api group: 'com.github.jsqlparser', name: 'jsqlparser', version: "${jsqlparserVersion}"


    //==============datasong-client-plus 在私服环境下使用 begin
//    api ("com.iscas.datasong:datasong-client-plus:${datasongClientPlusVersion}") {
//        exclude module: 'templet'
//    }
    //==============datasong-client-plus 在私服环境下使用 end

    //====================使用datasong-clientjar包时候使用 begin
    api("org.apache.httpcomponents:httpmime:4.5.2")

    //thrift
    api("org.apache.thrift:libthrift:0.10.0")
    //====================使用datasong-clientjar包时候使用 end



    api "com.corundumstudio.socketio:netty-socketio:${nettySocketioVersion}"

//    api ("com.github.kuhn-he:elastic-job-lite-spring-boot-starter:${elasticJobVersion}")
    api group: 'org.apache.shardingsphere.elasticjob', name: 'elasticjob-lite-core', version: "${elasticJobVersionV3}"

    api "com.github.ulisesbocchio:jasypt-spring-boot-starter:${jasyptStarterVersion}"


    // mysql连接
    api group: 'mysql', name: 'mysql-connector-java', version: "${mysqlVersion}"

//    api group: 'com.alibaba', name: 'druid', version: "${druidVersion}"

    //elasticJob记录日志使用druid会一直抛出一个SQL错误，改为dbcp2记录
    api group: 'org.apache.commons', name: 'commons-dbcp2', version: "${dbcp2Version}"

    //feign
    api group: 'io.github.openfeign', name: 'feign-core', version: "${feignVersion}"
    api group: 'io.github.openfeign', name: 'feign-jackson', version: "${feignVersion}"
    api group: 'io.github.openfeign.form', name: 'feign-form', version: "${feignFormVersion}"

    //knife4j,替代swagger
    api "com.github.xiaoymin:knife4j-spring-boot-starter:${knife4jVersion}"
//    api group: 'com.github.xiaoymin', name: 'knife4j-spring-boot-starter', version: '2.0.8'

    api group: 'io.springfox', name: 'springfox-boot-starter', version:"${swaggerVersion}"

    api group: 'org.springframework.retry', name: 'spring-retry'

    //定时任务锁
    api group: 'net.javacrumbs.shedlock', name: 'shedlock-spring', version: "${shedlockVersion}"
    //使用数据库锁
    api group: 'net.javacrumbs.shedlock', name: 'shedlock-provider-jdbc-template', version: "${shedlockVersion}"
//    //使用mongo锁
//    api group: 'net.javacrumbs.shedlock', name: 'shedlock-provider-mongo', version: "${shedlockVersion}"
//    //使用zookeeper锁
//    api group: 'net.javacrumbs.shedlock', name: 'shedlock-provider-zookeeper-curator', version: "${shedlockVersion}"
//    //使用redis
//    api group: 'net.javacrumbs.shedlock', name: 'shedlock-provider-redis-jedis', version: "${shedlockVersion}"


    //引入cas-client
    api group: 'org.jasig.cas.client', name: 'cas-client-core', version: "${casClientVersion}"

    //retrofit
    api group: 'com.github.lianjiatech', name: 'retrofit-spring-boot-starter', version: "${retrofitVersion}"
    api 'org.springframework.boot:spring-boot-starter-log4j2'





//            {
//                exclude group: 'com.fasterxml.jackson.core', module: 'jackson-core'
//                exclude group: 'com.fasterxml.jackson.core', module: 'jackson-databind'
//            }
//    api group: 'com.iscas.datasong', name: 'datasong-client', version: "0.1.2"




    //    api group: 'com.baomidou', name: 'mybatis-plus-boot-starter', version: "${mybatis_plus_boot_starter_version}"
    // https://mvnrepository.com/artifact/org.apache.velocity/velocity-engine-core
//    api group: 'org.apache.velocity', name: 'velocity-engine-core', version: "${velocity_engine_core_version}"

    // https://mvnrepository.com/artifact/freemarker/freemarker
//    api group: 'org.freemarker', name: 'freemarker'

    //    api group: 'com.iscas.log', name: 'log-expansion', version: "${logExpansionVersion}"

    // mysql连接
//    api group: 'mysql', name: 'mysql-connector-java', version: "${mysqlVersion}"
    //mybatis分页插件(基本弃用)
//    api group: 'com.github.pagehelper', name: 'pagehelper-spring-boot-starter', version: "${pagehelperVersion}"
    //druid连接池配置
//    api group: 'com.alibaba', name: 'druid-spring-boot-starter', version: "${druidVersion}"

    //    api group: 'org.springframework.boot', name: 'spring-boot-starter-amqp'
//    api group: 'org.springframework.cloud', name: 'spring-cloud-starter-config', version:"${springCloudConfigVersion}"

    //    api group: 'org.springframework.boot', name: 'spring-boot-starter-actuator'

}


//打入本地maven库配置
//install {
//    repositories.mavenInstaller {
//        pom.version="${project.version}"
//        pom.artifactId="${project.archivesBaseName}"
//        pom.groupId="${project.group}"
//    }
//}

