
apply plugin: 'java'
apply plugin: 'war'

//configurations {
//    compile.exclude module: "spring-boot-starter-tomcat"
////    compile.exclude group: 'ch.qos.logback'
////    compile.exclude group: 'org.slf4j', module:'slf4j-api'
//
//}

dependencies {
    //导入基础工具工程
    compile project (":common:common-tools")
    //导入web相关的基础工具工程
    compile project (":common:common-web-tools")
    compile project (":common:common-redis-tools")
    //导入模板
    compile project (":templet")

    compile fileTree(dir:'libs',include:['*.jar'])

    testCompile group: 'org.springframework.boot', name: 'spring-boot-starter-test'
    compile ('org.springframework.boot:spring-boot-starter-web')
//            {
//                exclude group: 'ch.qos.logback', module: 'logback-access'
//                exclude group: 'ch.qos.logback', module: 'logback-classic'
//                exclude group: 'ch.qos.logback', module: 'logback-core'
//                exclude group: 'org.slf4j', module: 'slf4j-api'
//            }
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-undertow'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-aop'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-cache'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-websocket'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-mail'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-thymeleaf'
    compile group: 'io.springfox', name: 'springfox-boot-starter', version:"${swaggerVersion}"

    // https://mvnrepository.com/artifact/org.springframework/spring-tx
    compile group: 'org.springframework', name: 'spring-tx'

    compile('org.springframework.boot:spring-boot-starter-validation')

    //okhttp
    compile "com.squareup.okhttp3:okhttp"
    //google caffeine
    compile group: 'com.github.ben-manes.caffeine', name: 'caffeine'
    //gson
    compile group: 'com.google.code.gson',name:'gson'

    //jwt
    compile group: 'com.auth0', name: 'java-jwt', version: "${jwtVersion}"

    //eu.bitwalker
    compile group: 'nl.bitwalker', name: 'UserAgentUtils', version: "${userAgentUtilVersion}"

    // jsoup
    compile group: 'org.jsoup', name: 'jsoup', version: "${jsoupVersion}"


    //实现RSA 对请求和返回值的加解密
    compile "cn.shuibo:rsa-encrypt-body-spring-boot:${rsaEncryVersion}"

    //springboot-admin客户端
    compile "de.codecentric:spring-boot-admin-starter-client:${bootAdminVersion}"

    //验证码
    compile "com.github.penggle:kaptcha:${kaptchaVersion}"

    //redis
    compile "org.springframework.boot:spring-boot-starter-data-redis"

    //rabiitmq-做websocket集群推送
    compile "org.springframework.boot:spring-boot-starter-amqp"
    compile "org.springframework.boot:spring-boot-starter-reactor-netty"

// https://mvnrepository.com/artifact/com.github.oshi/oshi-core
    compile group: 'com.github.oshi', name: 'oshi-core', version: '5.3.7'

    //datasong-client-plus
    compile ("com.iscas.datasong:datasong-client-plus:${datasongClientPlusVersion}") {
        exclude module: 'templet'
    }

    compile "com.corundumstudio.socketio:netty-socketio:${nettySocketioVersion}"

    compile "com.github.kuhn-he:elastic-job-lite-spring-boot-starter:${elasticJobVersion}"

    // mysql连接
    compile group: 'mysql', name: 'mysql-connector-java', version: "${mysqlVersion}"

//    compile group: 'com.alibaba', name: 'druid', version: "${druidVersion}"

    //elasticJob记录日志使用druid会一直抛出一个SQL错误，改为dbcp2记录
    implementation group: 'org.apache.commons', name: 'commons-dbcp2', version: "${dbcp2Version}"




//            {
//                exclude group: 'com.fasterxml.jackson.core', module: 'jackson-core'
//                exclude group: 'com.fasterxml.jackson.core', module: 'jackson-databind'
//            }
//    compile group: 'com.iscas.datasong', name: 'datasong-client', version: "0.1.2"


    //knife4j,替代swagger
//    compile "com.github.xiaoymin:knife4j-spring-boot-starter:${knife4jVersion}"

    //    compile group: 'com.baomidou', name: 'mybatis-plus-boot-starter', version: "${mybatis_plus_boot_starter_version}"
    // https://mvnrepository.com/artifact/org.apache.velocity/velocity-engine-core
//    compile group: 'org.apache.velocity', name: 'velocity-engine-core', version: "${velocity_engine_core_version}"

    // https://mvnrepository.com/artifact/freemarker/freemarker
//    compile group: 'org.freemarker', name: 'freemarker'

    //    compile group: 'com.iscas.log', name: 'log-expansion', version: "${logExpansionVersion}"

    //swagger
//    compile group: 'io.springfox', name: 'springfox-swagger2', version: "${swaggerVersion}"
//    compile group: 'io.springfox', name: 'springfox-swagger-ui', version: "${swaggerVersion}"
    // mysql连接
//    compile group: 'mysql', name: 'mysql-connector-java', version: "${mysqlVersion}"
    //mybatis分页插件(基本弃用)
//    compile group: 'com.github.pagehelper', name: 'pagehelper-spring-boot-starter', version: "${pagehelperVersion}"
    //druid连接池配置
//    compile group: 'com.alibaba', name: 'druid-spring-boot-starter', version: "${druidVersion}"

    //    compile group: 'org.springframework.boot', name: 'spring-boot-starter-amqp'
//    compile group: 'org.springframework.cloud', name: 'spring-cloud-starter-config', version:"${springCloudConfigVersion}"

    //    compile group: 'org.springframework.boot', name: 'spring-boot-starter-actuator'

}


//打入本地maven库配置
install {
    repositories.mavenInstaller {
        pom.version="${project.version}"
        pom.artifactId="${project.archivesBaseName}"
        pom.groupId="${project.group}"
    }
}

