
server.servlet.context-path=/demo
server.port=7901


####指定active####
spring.profiles.active=dev


####################################jackson配置######################################################
spring.jackson.serialization.indent_output=true
spring.http.converters.preferred-json-mapper=jackson
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.joda-date-time-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8


##############################静态资源配置############################################################
spring.mvc.static-path-pattern=/**
spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,\
  classpath:/static/,classpath:/public/,file:${upload-path}


###########################文件大小限制##############################################################
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10485760000
spring.servlet.multipart.max-request-size=52428800000

######################################mybatis-plus配置################################################

# 数据库ID自增 AUTO(0),该类型为未设置主键类型 NONE(1),用户输入ID,该类型可以通过自己注册自动填充插件进行填充 INPUT(2),
#全局唯一ID (idWorker)ID_WORKER(3),全局唯一ID (UUID)UUID(4),字符串全局唯一ID (idWorker 的字符串表示)ID_WORKER_STR(5);
mybatis-plus.global-config.db-config.id-type=AUTO
# 逻辑已删除值(默认为 1)
mybatis-plus.global-config.db-config.logic-delete-value=1
# 逻辑未删除值(默认为 0)
mybatis-plus.global-config.db-config.logic-not-delete-value=0

#配置枚举 # 支持通配符 * 或者 ; 分割
mybatis-plus.type-enums-package=com.iscas.biz.mp.test.model.enums
mybatis-plus.configuration.default-enum-type-handler=org.apache.ibatis.type.EnumOrdinalTypeHandler

####mybatis-plus 代码生成器配置####
mp.parent.path=biz\\src\\main\\java
#这里最好用一个临时包作为生成目录，防止覆盖已有内容
mp.parent.package.name=com.iscas.biz.tmp

####mybatis pagehelper配置(使用mybatis-plus后可以废弃掉了，留着它是为了兼容以前的东西)####
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql
pagehelper.returnPageInfo=check

#配置驼峰属性自动映射
#mybatis.configuration.map-underscore-to-camel-case=true

###################################跨域过滤器相关配置，其他配置参见README############################
#不通过跨域过滤器的URL配置
cros.ignoreUrls[0]=/webSocketServer/*

####################################限流配置#####################################################
#每秒产生令牌数目，不配置默认20个
rate.limiter.permitsPerSecond=80
#获取令牌最大等待时间毫秒，不配置默认500ms
rate.limiter.maxWait=500
#配置静态资源路径，防止被过滤器过滤
rate.limiter.staticUrl[0]=/api/**
rate.limiter.staticUrl[1]=/loginTest/**
rate.limiter.staticUrl[2]=**.js
rate.limiter.staticUrl[3]=/webjars/**
rate.limiter.staticUrl[4]=/swagger-resources/**
rate.limiter.staticUrl[5]=/webSocketServer/**
rate.limiter.staticUrl[6]=/webSocketTest/**
rate.limiter.staticUrl[7]=/online_setting.html
rate.limiter.staticUrl[8]=/druid2/**

########################################logback.xml配置######################################################
logging.config=classpath:logback.xml

####################################缓存配置################################################################
spring.cache.type=caffeine
spring.cache.caffeine.spec= maximumSize=1000,expireAfterWrite=600s
spring.cache.cache-names[0]=test
spring.cache.cache-names[1]=auth

##############################token配置###################################################################
#token过期时间(分钟)
token.expire=14440
#token保存在cookie的时间(默认与浏览器生命周期一致)
token.cookie.expire=-1

##############################动态代理配置################################################################
spring.aop.auto=true
spring.aop.proxy-target-class=true

###########################endpoint端点配置###############################################################
#开放所有端点
#management.endpoints.base.biz.exposure.include=*
#开放某个端点
#management.endpoints.base.biz.exposure.include[0]=refresh
#management.endpoints.base.biz.exposure.include[1]=loggers


##############################自定义表格相关#############################################################
#表格定义对应表格
iscas.table.table-definition-table=xxtable_definition
#表格表头定义对应表格
iscas.table.header-definition-table=xxcolumn_definition
#表格统一主键
iscas.table.primary-key=id

#虚拟文件上传路径
upload-path=F:/tempx/

#文件服务存储路径
file.server.path=F:/fileserver/

############################请求和返回值的加解密,非HTTPS下可以使用，需要前端配合########################################
# true表示开启调试，不加密。（方便开发时测试）
rsa.encrypt.debug=false
# 更换为自己的公钥
rsa.encrypt.publicKey=MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCu13zNU/bODBZOM7veQxDde9kn\
wDljH7D6Wp2Ab5uJdeCwt2/9DDzmyk8CyLsMrNSTSvN7VdpGZMJWOHwu06hVv9uI\
KvCB9x5EyYpDx+2z4cqg2CNiAJIEcvx4VV9AT+/6TGQvujMX5wgPqlYnO0as6Wch\
MVUbwmKtyLcSoFKhGQIDAQAB

# 更换为自己的秘钥
rsa.encrypt.privateKey=MIICeAIBADANBgkqhkiG9w0BAQEFAASCAmIwggJeAgEAAoGBAK7XfM1T9s4MFk4z\
u95DEN172SfAOWMfsPpanYBvm4l14LC3b/0MPObKTwLIuwys1JNK83tV2kZkwlY4\
fC7TqFW/24gq8IH3HkTJikPH7bPhyqDYI2IAkgRy/HhVX0BP7/pMZC+6MxfnCA+q\
Vic7RqzpZyExVRvCYq3ItxKgUqEZAgMBAAECgYEAmOztwgIQuwQjdl8VkUADvlWX\
CIe/Kg4ME82yOSZlWoP59Vdc4m4TzqFhHkRIJrv8aqCB+nyLIEr9F8DsDWEft/4/\
BgeTGIC2H6rCTEUOq3kI59Zh9U2adW6d778QPmH8OEfa+/UF4uhIau5oHCPqE1sW\
xRZqGzk3J2xm2SiNp4kCQQDeNKC2SjaRA2ek9NXoNYdsqXj7L+67FO3pbvFI36Zo\
n+NSY0c9qUqTKT6S9ABaclNvDSr4gByfkfGpmKPc24hnAkEAyW7KxbhmOz8U1sJl\
r6bzTZFov5DMOies9xkCDAHZnU79a/qoFjSAdUUneBFQmXiF3WFCKl2j08P32hB7\
nESafwJBAML55vNNV2gTVsSV2YSyQ6yDYJb4TkB2cvRb1vic1oYDlhJa7s4aWEec\
7z0/QXgbzT4qjcQTlgomo6ivOUm4kI0CQQDElr2NdGdJ4UncQ0Nsx9pi1MxPUekP\
xNMZIa4Ou+t/jKzmKm7LpRfN290mYHeyIJ89LQOfR15xeau2himtnILPAkBUyZPv\
SglOUk8WK/ozTy0RsQyqvEt2TJ1CnqONp20r26RhyOxiTNYl4dVl0Mt6i5szzwsu\
uEcvVHYzAesj7OdQ

####################################datasong相关配置######################################################
Global.DbServer=http://172.16.10.180:15680
Global.DbName=portrait2

#datasong-client-plus 模式对应service包名，多个用数组形式一行一行配置
datasong.client.plus.packages[0]=com.iscas.base.biz.test.datasongplus.service
datasong.client.plus.packages[1]=com.iscas.base.biz.test.datasongplus.service2

##################################spring-boot-admin配置###################################################
spring.boot.admin.client.url=http://192.168.100.88:8769
spring.application.name=demo-app
spring.boot.admin.client.instance.service-base-url=http://192.168.100.88:7901
#management.endpoints.web.base-path=/demo
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=ALWAYS

################################邮件配置#################################################################
#字符集
spring.mail.default-encoding=UTF-8
#电子邮件地址
spring.mail.host=smtp.qq.com
#端口
spring.mail.port=25
#授权密码(不是登陆密码)
spring.mail.password=lwepzfpllcnvbjbc
#邮箱账号名
spring.mail.username=461402005@qq.com
#SSL 加密工厂
spring.mail.properties.mail.smtp.socketFactoryClass=javax.net.ssl.SSLSocketFactory
#开启debug模式
spring.mail.properties.mail.debug=false
