# ???????????,???com.p6spy.engine.spy.P6SpyFactory
#modulelist=com.p6spy.engine.spy.P6SpyFactory,com.p6spy.engine.logging.P6LogFactory,com.p6spy.engine.outage.P6OutageFactory
# ?????? ?? flase
#autoflush=false
# ???????? ??flase
#stacktrace=false
# ?? stacktrace=true?????????????????
#stacktraceclass=
# ????????????????
#reloadproperties=false
# ??????????????????:? ??60s
#reloadpropertiesinterval=60

# ?? Log ? appender?????????Log4j????????????????
#appender=com.p6spy.engine.spy.appender.Slf4JLogger
appender=com.p6spy.engine.spy.appender.StdoutLogger
#appender=com.p6spy.engine.spy.appender.FileLogger

# ?? Log ???? ?? spy.log
#logfile=spy.log

# ????????? Log???? false ?????????? ??true
#append=true

module.log=com.p6spy.engine.logging.P6LogFactory,com.p6spy.engine.outage.P6OutageFactory
# ???????
logMessageFormat=com.iscas.biz.mp.config.db.P6spySqlFormatConfig

## ????Log??
excludecategories=info,debug,result,batc,resultset
# ????p6spy driver????
deregisterdrivers=true
# ??SimpleDateFormat???? ????
dateformat=yyyy-MM-dd HH:mm:ss
# ??JDBC driver , ??? ?? ?? ????,???com.mysql.jdbc.Driver,oracle.jdbc.driver.OracleDriver
driverlist=com.mysql.cj.jdbc.Driver
# ?????SQL??
outagedetection=true
# ?SQL???? ?
outagedetectioninterval=2

