plugins {
    id 'java'
    id 'maven'
}

//sourceCompatibility = 1.8

//repositories {
//    maven { url "http://192.168.100.88:8081/repository/maven-public/" }
//    maven {url "http://maven.aliyun.com/nexus/content/groups/public"}
//    maven { url "https://repo.spring.io/libs-milestone/" }
//    jcenter()
//    mavenCentral()
//
//}

dependencies {
    compile group: 'redis.clients', name: 'jedis', version:"${jedisVersion}"
    // https://mvnrepository.com/artifact/com.alibaba/fastjson
    compile group: 'com.alibaba', name: 'fastjson', version: "${fastJsonVersion}"

    // https://mvnrepository.com/artifact/io.lettuce/lettuce-core
    compile group: 'io.lettuce', name: 'lettuce-core', version: "${lettuceCoreVersion}"


}

install {
    repositories.mavenInstaller {
        pom.version="${project.version}"
        pom.artifactId="${project.archivesBaseName}"
        pom.groupId="${project.group}"
    }
}