plugins {
    id 'java'
//    id 'maven'
}

//sourceCompatibility = 1.8

//repositories {
//    maven { url "http://192.168.100.88:8081/repository/maven-public/" }
//    maven {url "http://maven.aliyun.com/nexus/content/groups/public"}
//    maven { url "https://repo.spring.io/libs-milestone/" }
//    jcenter()
//    mavenCentral()
//
//}

dependencies {

    //jedis
    api group: 'redis.clients', name: 'jedis', version:"${jedisVersion}"

    //fastjson
    api group: 'com.alibaba', name: 'fastjson', version: "${fastJsonVersion}"

    //lettuce
    api group: 'io.lettuce', name: 'lettuce-core', version: "${lettuceCoreVersion}"

    //hutool-all
    api "cn.hutool:hutool-all:${htoolVersion}"

    //jrejson
    api group: 'com.redislabs', name: 'jrejson', version: "${jrejsonVersion}"

    //jredisearch
    api group: 'com.redislabs', name: 'jredisearch', version: "${jredisearchVersion}"

    api group: 'com.hankcs', name: 'hanlp', version: "${hanlpVersion}"



}

//install {
//    repositories.mavenInstaller {
//        pom.version="${project.version}"
//        pom.artifactId="${project.archivesBaseName}"
//        pom.groupId="${project.group}"
//    }
//}