
dependencies {

    //jedis
    api group: 'redis.clients', name: 'jedis', version:"${jedisVersion}"

    //fastjson
    api group: 'com.alibaba', name: 'fastjson', version: "${fastJsonVersion}"

    //lettuce
    api group: 'io.lettuce', name: 'lettuce-core', version: "${lettuceCoreVersion}"

    //hutool-all
    api "cn.hutool:hutool-all:${htoolVersion}"

    //jrejson
    api group: 'com.redislabs', name: 'jrejson', version: "${jrejsonVersion}"

    //jredisearch
    api group: 'com.redislabs', name: 'jredisearch', version: "${jredisearchVersion}"

    api group: 'com.hankcs', name: 'hanlp', version: "${hanlpVersion}"



}
