
dependencies {
    testImplementation group: 'junit', name: 'junit', version: '4.12'
    // https://mvnrepository.com/artifact/io.fabric8/kubernetes-client
    api group: 'io.fabric8', name: 'kubernetes-client', version: "${kubernetesClientVersion}"

    api project (":common:common-tools")
    api project (":templet")
}
