plugins {
    id 'java'
}

group 'com.iscas'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    // https://mvnrepository.com/artifact/io.fabric8/kubernetes-client
    compile group: 'io.fabric8', name: 'kubernetes-client', version: "${kubernetesClientVersion}"

    compile project (":common:common-tools")
    compile project (":templet")
}
