
dependencies {
    api 'com.fasterxml.jackson.core:jackson-core'
    api 'com.fasterxml.jackson.core:jackson-databind'
    api "com.fasterxml.jackson.datatype:jackson-datatype-jsr310"
    api "org.yaml:snakeyaml:${snakeyamlVersion}"
    api "org.apache.commons:commons-exec:${commonsExecVersion}"
}
