<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <modules>

        <module>xss-filter-spring-boot-starter</module>
        <module>ratelimit-spring-boot-starter</module>
        <module>datasong-spring-boot-starter</module>
        <module>common-web-tools</module>
        <module>common-tools</module>
        <module>check-referer-spring-boot-starter</module>
        <module>biz-mp-spring-boot-starter</module>
        <module>biz-base-spring-boot-starter</module>


    </modules>
    <parent>
        <groupId>com.iscas</groupId>
        <artifactId>newframe</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>common</artifactId>
    <packaging>pom</packaging>

</project>