
dependencies {
    api group: 'org.apache.rocketmq', name: 'rocketmq-client', version: "${rocketmqClientVersion}"
    api group: 'com.alibaba', name: 'fastjson', version: "${fastJsonVersion}"
    api group: 'commons-beanutils', name: 'commons-beanutils', version:"${commonsBeanutilsVersion}"
    implementation group: 'org.slf4j', name: 'slf4j-api', version: "${slf4jApiVersion}"
}

