
dependencies {
    api group: 'commons-codec', name: 'commons-codec', version:"${codecVersion}"
    api group: 'org.apache.commons', name: 'commons-lang3', version:"${commonLang3Version}"
    api group: 'org.apache.poi', name: 'poi',version:"${poiVersion}"
    api group: 'org.apache.poi', name: 'poi-ooxml', version: "${poiOoxmlVersion}"
    api group: 'commons-io', name: 'commons-io', version:"${commonsIoVersion}"
    api group: 'commons-beanutils', name: 'commons-beanutils', version:"${commonsBeanutilsVersion}"
    api fileTree(dir: 'libs', include: '*.jar')
    api "cn.hutool:hutool-all:${hutoolVersion}"
    api "cglib:cglib:${cglibVersion}"
    api group: 'com.google.guava', name: 'guava', version:"${guavaVersion}"
    api group: 'com.squareup.okio', name: 'okio', version: "${okioVersion}"
    api group:"org.jsoup", name:"jsoup", version:"${jsoupVersion}"
    api group: 'org.javatuples', name: 'javatuples', version: "${javatuplesVersion}"
    testImplementation group: 'org.slf4j', name: 'slf4j-api', version: "${slf4jApiVersion}"
    implementation group: 'ch.qos.logback', name: 'logback-core', version: "${logbackVersion}"
    implementation group: 'ch.qos.logback', name: 'logback-classic', version: "${logbackVersion}"
    api "com.lmax:disruptor:${disruptorVersion}"
    api group: 'javax.activation', name: 'activation', version: "${activationVersion}"
    api group: 'javax.xml', name: 'jaxb-impl', version: "${jaxbImplVersion}"
    api group: 'javax.xml.bind', name: 'jaxb-api', version: "${jaxbApiVersion}"

}
