dependencies {
    compile group: 'de.codecentric', name: 'spring-boot-admin-starter-server', version:"${bootAdminVersion}"
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-actuator'
    testCompile group: 'org.springframework.boot', name: 'spring-boot-starter-test'

//    compile group: 'de.codecentric', name: 'spring-boot-admin-starter-server-ui', version:'2.1.0'

}