apply plugin: 'java'
apply plugin: 'war'

dependencies {
    testImplementation group: 'org.springframework.boot', name: 'spring-boot-starter-test'
    //导入基础工具工程
    api project (":common:common-tools")
    //导入web相关的基础工具工程
    api project (":common:common-web-tools")
    //导入模板
    api project (":templet")

    api fileTree(dir:'libs',include:['*.jar'])

    api ('org.springframework.boot:spring-boot-starter-web')
            {
                exclude group: 'ch.qos.logback', module: 'logback-access'
                exclude group: 'ch.qos.logback', module: 'logback-classic'
                exclude group: 'ch.qos.logback', module: 'logback-core'
                exclude group: 'org.slf4j', module: 'slf4j-api'
            }
    api group: 'org.springframework.boot', name: 'spring-boot-starter-aop'
    api ('org.springframework.boot:spring-boot-starter-data-jpa') {
        exclude group : "com.zaxxer", module: "HikariCP"
    }
    // mysql连接
    api group: 'mysql', name: 'mysql-connector-java', version: "${mysqlVersion}"

    api group: 'com.alibaba', name: 'druid', version: "${druidVersion}"
    
    // https://mvnrepository.com/artifact/org.javassist/javassist
    api group: 'org.javassist', name: 'javassist', version: "${javassistVersion}"

    // https://mvnrepository.com/artifact/javax.validation/validation-api
    api group: 'javax.validation', name: 'validation-api', version: "${javaxValidationVersion}"



}


//打入本地maven库配置
//install {
//    repositories.mavenInstaller {
//        pom.version="${project.version}"
//        pom.artifactId="${project.archivesBaseName}"
//        pom.groupId="${project.group}"
//    }
//}